<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0, maximum-scale=1.0>
    <title>Магия: Бога</title>
    <link rel="stylesheet" href="main_anime.css">
    <style>
        body {
            background-image: url(https://avatars.mds.yandex.net/i?id=87bd3682f2e336f24d186076cfbcb387_l-4579614-images-thumbs&n=13);
            background-size: cover
        }
        
        @media (max-width: 666px) {
            body {
                background-image: url(https://pushinka.top/uploads/posts/2023-04/1681619233_pushinka-top-p-kazutora-art-krasivo-1.jpg);
                background-size: cover
            }
        }
        
        .highlighted {
            display: inline-block;
            color: #fff;
        }
        
        .black-transparent {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 10px;
        }
        
        #header h1 { padding: 20px; margin: 0; }
        
        div {
            margin: 1;
            padding-top: 20px;
            
        }
        
        .line-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .line {
            width: 2px;
            height: 50px;
            background-color: #000;
            margin: 10px 0;
        }
        
        @media (max-width: 666px) {
            .line-wrapper {
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }
            
            .line {
                width: 50px;
                height: 2px;
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div id"header"><h1 class="highlighted">Магия: Огонь</h1></div>
    <div class="highlighted black-transparent">
        <p>
            <big>Огненный шар</big> <br>
            <hr>
            Атакующий поджидающий огонь, который просто взрывает на две куски <br>
            <hr>
            Элемент: Огонь <br>
            Тип магии: Огонь <br>
            Аура: 20 <br>
            Статус: Существует 
        </p>
    </div>
    <div class="highlighted black-transparent">
        <p>
            <big>test</big> <br>
            <hr>
        </p>
    </div>
    <div class="highlighted black-transparent">
        <p>
            <big>test</big> <br>
            <hr>
        </p>
    </div>
</body>
</html>
